<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="UICustomViews"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
